server.port = 5000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

LOCK_TIMEOUT=10000

testsite.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

testsite.entity.package = co.novalist.model

testsite.db.driver = com.mysql.cj.jdbc.Driver
testsite.db.url = jdbc:mysql://novalist.cebwo3a7kg9b.us-east-1.rds.amazonaws.com:3306/NovaList
testsite.db.username = **
testsite.db.password = **

emailName = NovaListNovaList@gmail.com
emailPassword = **
emailHost = smtp.gmail.com
emailPort = 587
